// --------------------------
// Course specifics to edit
// --------------------------
//Page background color
@main-background-color: #343434;
//Menu background color
@menu-background-color: #343434;
// Navigation bar
@navigation-bg-color: #000;
@navigation-text-color: #fff;
// Titles
@title-text-color: #fff;
@title-background-color: #546e7a;
// Text
@text-color: #000;
@text-background-color: rgba(255,255,255,1.0);
@text-background-color-fallback: #fff;
// Button BG's
@interactive-normal-color: #F26100;
@interactive-hover-color: #37474f;
@interactive-selected-color: #37474f;
@interactive-visited-color: #727272;
@interactive-disabled-color: #727272;
// Button text colours
@interactive-text-normal-color: #fff;
@interactive-text-hover-color: #fff;
@interactive-text-selected-color: #fff;
@interactive-text-visited-color: #ccc;
@interactive-text-disabled-color: #ccc;
// Instruction text
@instruction-color: @interactive-normal-color;
// Notify
// White on black
@overlay-background-color: rgba(0,0,0,0.8);
@overlay-background-color-fallback: url('assets/transparency-dark.png');
// Black on white
//@overlay-background-color: rgba(255,255,255,0.8);
//@overlay-background-color-fallback: url('assets/transparency-light.png');
// --------------------------
// End of course specifics to edit
// --------------------------

// Custom Colors
// =============

@white: #ffffff;
@red: #d30606;
@green: #109f10;

// Main Colors
// ===========

// Components
@primary-color: @title-background-color;
@primary-color-inverted: @title-text-color;
// Buttons
@secondary-color: @interactive-normal-color;
@secondary-color-inverted: @interactive-hover-color;
// Navigation Bar
@tertiary-color: @navigation-bg-color;
@tertiary-color-inverted: @navigation-text-color;
// Drawer
@quaternary-color: @primary-color;
@quaternary-color-inverted: @primary-color-inverted;
// Body
@foreground-color: @text-color;
@background-color: @text-background-color-fallback;
@foreground-color-inverted: @title-text-color;
@background-color-inverted: @title-background-color;
// Validation States
@validation-error: @red;
@validation-success: @green;
// Disabled States
@disabled-color: @interactive-disabled-color;
@disabled-color-inverted: @interactive-text-disabled-color;

@transparency: @overlay-background-color;
@transparency-fallback-png: @overlay-background-color-fallback;

// Detailed Color setup
// ====================

// Body
@font-color: @text-color;
@font-color-inverted: @text-background-color-fallback;
@title-color: @title-text-color;
@title-color-inverted: @title-background-color;

// Buttons
@button-color: @interactive-normal-color;
@button-color-hover: @interactive-hover-color;
@button-color-disabled: @interactive-disabled-color;

@button-text-color: @interactive-text-normal-color;
@button-text-color-hover: @interactive-text-hover-color;
@button-text-color-disabled: @interactive-text-disabled-color;

@button-border-color: @button-color;
@button-border-color-hover: @button-color-hover;
@button-border-color-disabled: @button-color-disabled;

// Navigation
@navigation-color: @navigation-bg-color;

@navigation-icon-color: @interactive-normal-color;
@navigation-icon-color-hover: @interactive-hover-color;

@navigation-progress-color: @validation-success;
@navigation-progress-color-hover: @interactive-hover-color;

@navigation-progress-background-color: @validation-error;
@navigation-progress-background-color-hover: @button-color-hover;

@navigation-progress-border-color: @navigation-text-color;

// Drawer
@drawer-color: @text-background-color-fallback;
@drawer-border-color: darken(@drawer-color, 20%);

@drawer-icon-color: @button-color;
@drawer-icon-color-hover: @button-color-hover;

@drawer-item-color: @interactive-normal-color;
@drawer-item-color-hover: @interactive-hover-color;
@drawer-item-color-selected: @interactive-hover-color;
@drawer-item-color-disabled: @interactive-disabled-color;

@drawer-item-text-color: @interactive-text-normal-color;
@drawer-item-text-color-hover: @interactive-text-hover-color;
@drawer-item-text-color-selected: @interactive-text-selected-color;
@drawer-item-text-color-disabled: @interactive-text-disabled-color;

@drawer-progress-color: @validation-success;
@drawer-progress-color-hover: @button-color-hover;

@drawer-progress-border-color: @navigation-progress-border-color;

// Components
@component-background-color: darken(@background-color, 10%);

@item-color: @button-color;
@item-color-hover: @button-color-hover;
@item-color-disabled: @disabled-color;
@item-color-visited: @disabled-color;
@item-color-selected: @item-color-hover;

@item-text-color: @button-text-color;
@item-text-color-hover: @button-text-color-hover;
@item-text-color-disabled: @interactive-text-disabled-color;
@item-text-color-visited: @interactive-text-visited-color;
@item-text-color-selected: @interactive-text-selected-color;

@item-body-color: @background-color;
@item-body-text-color: @foreground-color;

@item-border-color: @item-color;
@item-border-color-hover: @item-color-hover;
@item-border-color-disabled: @item-color-disabled;
@item-border-color-visited: @item-color-visited;
@item-border-color-selected: @item-color-selected;
@item-border-color-inverted: @item-text-color;

// Menu
@menu-item-color: @button-color;
@menu-item-text-color: @button-text-color;
@menu-item-progress-color: @navigation-progress-background-color;
@menu-item-progress-fill-color: @navigation-progress-color;
@menu-item-progress-border-color: @navigation-progress-border-color;

// Notify
@notify-color: @text-background-color-fallback;
@notify-text-color: @text-color;

@notify-icon-color: @button-color;
@notify-icon-color-hover: @button-color-hover;

@notify-button-color: @button-color;
@notify-button-color-hover: @button-color-hover;

@notify-button-text-color: @button-text-color;
@notify-button-text-color-hover: @button-text-color-hover;
