// ----------------------------------------
// CUSTOM SETUP
// ----------------------------------------

// Defined min height for content
@content-height: 643px;

//used in | audio.less | search.less
@custom-drawer-width: 94%;

// Makes buttons equal height on mobile
@button-mobile-height-resize: 70px;

// Set a radius size for buttons
@button-radius: 0px;

// ----------------------------------------

// Spacings setup
// ==============

@item-padding: 10px;
@item-margin: 2px;

@component-padding: 16px;

@block-padding: 40px;

@article-padding: 40px;

@page-header-padding: 20px;

@menu-header-padding: 10px;

@title-text-margin: 20px;

@body-text-margin: 20px;

@instruction-text-margin: 14px;

@button-padding: 14px;
@button-margin: 30px;

@notify-padding: 30px;

@navigation-padding: 10px;

// Detailed Spacings setup
// =======================

// Item
@item-padding-top: @item-padding;
@item-padding-bottom: @item-padding;
@item-padding-left: @item-padding;
@item-padding-right: @item-padding;

@item-margin-top: @item-margin;
@item-margin-bottom: @item-margin;

// Component
@component-title-margin-bottom: @title-text-margin;

@component-body-margin-top: @body-text-margin;
@component-body-margin-bottom: @body-text-margin;

@component-instruction-margin-bottom: @instruction-text-margin;

// Block
@block-padding-top: @block-padding;
@block-padding-bottom: @block-padding;

@block-title-margin-bottom: @title-text-margin;

@block-body-margin-bottom: @body-text-margin;

@block-instruction-margin-bottom: @instruction-text-margin;

// Article
@article-padding-top: @article-padding;
@article-padding-bottom: @article-padding;
@article-title-margin-bottom: @title-text-margin;
@article-body-margin-bottom: @body-text-margin;
@article-instruction-margin-bottom: @instruction-text-margin;

// Page Header
@page-padding-top: @page-header-padding;
@page-padding-bottom: @page-header-padding;

@page-title-margin-bottom: @title-text-margin;
@page-body-margin-bottom: @body-text-margin;
@page-instruction-margin-bottom: @instruction-text-margin;

// Buttons
@button-padding-top: @button-padding;
@button-padding-bottom: @button-padding;
@button-padding-left: @button-padding;
@button-padding-right: @button-padding;

@button-margin-top: @button-margin;
@button-margin-bottom: @button-margin;

// Drawer
@drawer-item-padding-top: @item-padding;
@drawer-item-padding-bottom: @item-padding;
@drawer-item-padding-left: @item-padding;
@drawer-item-padding-right: @item-padding;

// Menu
@menu-header-padding-top: @menu-header-padding;
@menu-header-padding-bottom: @menu-header-padding;

@menu-block-padding-top: @item-padding;
@menu-block-padding-bottom: @item-padding;
@menu-block-padding-left: @item-padding;
@menu-block-padding-right: @item-padding;

@menu-block-title-margin-top: @title-text-margin;
@menu-block-title-margin-bottom: @title-text-margin;

@menu-block-body-margin-bottom: @body-text-margin;

@menu-block-instruction-margin-bottom: @instruction-text-margin;

// Feedback
@notify-padding-top: @notify-padding;
@notify-padding-bottom: @notify-padding;

@notify-title-padding-bottom: @title-text-margin;
