// --------------------------
// Course specifics to edit
// --------------------------
//Page
@page-title-text-color: #fff;
@page-title-background-color: #546e7a;
@page-background-color: #343434;
@page-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
//Menu
@menu-background-color: #343434;
// Navigation bar
@navigation-bg-color: #0a141a;
@navigation-text-color: #fff;
@navigation-icon-color: #fff;
@navigation-icon-color-hover: #f48660;
@navigation-shadow: 0px 2px 5px 0px rgba(0,0,0,0.26);
// Articles
@article-title-text-color: #fff;
@article-title-background-color: #546e7a;
// Blocks
@block-title-text-color: #fff;
@block-title-background-color: #546e7a;
// Components
@component-title-text-color: #fff;
@component-title-background-color: #546e7a;
// Text
@text-color: #000;
@text-background-color: #fff;
@text-background-color-fallback: #fff;
@instruction-color: #6ebec5;
// Button BG's
@interactive-color: #6ebec5;
@interactive-color-hover: #f48660;
@interactive-color-selected: #f48660;
@interactive-color-visited: #727272;
@interactive-color-disabled: #727272;
// Button text colours
@interactive-text-color: #fff;
@interactive-text-color-hover: #fff;
@interactive-text-color-selected: #fff;
@interactive-text-color-visited: #333333;
@interactive-text-color-disabled: #333333;
// Notify
@bespoke-notify-text-color: #000;
@bespoke-notify-text-background-color: #fff;
@overlay-background-color: rgba(0,0,0,0.8);
@overlay-background-color-fallback: url('assets/transparency-dark.png');
// Drawer
@drawer-background-color: @navigation-text-color;
@drawer-inactive-color: @navigation-bg-color;
@bespoke-drawer-text-color: @navigation-text-color;
// --------------------------
// End of course specifics to edit
// --------------------------

// Custom Colors
// =============

@white: #fff;
@red: #d30606;
@green: #109f10;

// Main Colors
// ===========

// Components
@primary-color: @component-title-background-color;
@primary-color-inverted: @component-title-text-color;
// Buttons
@secondary-color: @interactive-color;
@secondary-color-inverted: @interactive-color-hover;
// Navigation Bar
@tertiary-color: @navigation-bg-color;
@tertiary-color-inverted: @navigation-text-color;
// Drawer
@quaternary-color: @primary-color;
@quaternary-color-inverted: @primary-color-inverted;
// Body
@foreground-color: @text-color;
@background-color: @text-background-color-fallback;
@foreground-color-inverted: @component-title-text-color;
@background-color-inverted: @component-title-background-color;
// Validation States
@validation-error: @red;
@validation-success: @green;
// Disabled States
@disabled-color: @interactive-color-disabled;
@disabled-color-inverted: @interactive-text-color-disabled;

@transparency: @overlay-background-color;
@transparency-fallback-png: @overlay-background-color-fallback;

// Detailed Color setup
// ====================

// Body
@font-color: @text-color;
@font-color-inverted: @text-background-color-fallback;
@title-color: @component-title-text-color;
@title-color-inverted: @component-title-background-color;

// Buttons
@button-color: @interactive-color;
@button-color-hover: @interactive-color-hover;
@button-color-disabled: @interactive-color-disabled;

@button-text-color: @interactive-text-color;
@button-text-color-hover: @interactive-text-color-hover;
@button-text-color-disabled: @interactive-text-color-disabled;

@button-border-color: @button-color;
@button-border-color-hover: @button-color-hover;
@button-border-color-disabled: @button-color-disabled;

// Navigation
@navigation-color: @navigation-bg-color;

//@navigation-icon-color: @interactive-color;
//@navigation-icon-color-hover: @interactive-color-hover;

@navigation-progress-color: @validation-success;
@navigation-progress-color-hover: @interactive-color-hover;

@navigation-progress-background-color: @validation-error;
@navigation-progress-background-color-hover: @button-color-hover;

@navigation-progress-border-color: @navigation-text-color;

// Drawer
@drawer-color: @drawer-background-color;
@drawer-border-color: darken(@drawer-color, 20%);

@drawer-icon-color: @button-color;
@drawer-icon-color-hover: @button-color-hover;

@drawer-item-color: @interactive-color;
@drawer-item-color-hover: @interactive-color-hover;
@drawer-item-color-selected: @interactive-color-hover;
@drawer-item-color-disabled: @interactive-color-disabled;

@drawer-item-text-color: @interactive-text-color;
@drawer-item-text-color-hover: @interactive-text-color-hover;
@drawer-item-text-color-selected: @interactive-text-color-selected;
@drawer-item-text-color-disabled: @interactive-text-color-disabled;

@drawer-progress-color: @validation-success;
@drawer-progress-color-hover: @button-color-hover;

@drawer-progress-border-color: @navigation-progress-border-color;

// Components
@component-background-color: darken(@background-color, 10%);

@item-color: @button-color;
@item-color-hover: @button-color-hover;
@item-color-disabled: @disabled-color;
@item-color-visited: @disabled-color;
@item-color-selected: @item-color-hover;

@item-text-color: @button-text-color;
@item-text-color-hover: @button-text-color-hover;
@item-text-color-disabled: @interactive-text-color-disabled;
@item-text-color-visited: @interactive-text-color-visited;
@item-text-color-selected: @interactive-text-color-selected;

@item-body-color: @background-color;
@item-body-text-color: @foreground-color;

@item-border-color: @item-color;
@item-border-color-hover: @item-color-hover;
@item-border-color-disabled: @item-color-disabled;
@item-border-color-visited: @item-color-visited;
@item-border-color-selected: @item-color-selected;
@item-border-color-inverted: @item-text-color;

// Menu
@menu-item-color: @button-color;
@menu-item-text-color: @button-text-color;
@menu-item-progress-color: @navigation-progress-background-color;
@menu-item-progress-fill-color: @navigation-progress-color;
@menu-item-progress-border-color: @navigation-progress-border-color;

// Notify
@notify-color: @bespoke-notify-text-background-color;
@notify-text-color: @bespoke-notify-text-color;

@notify-icon-color: @button-color;
@notify-icon-color-hover: @button-color-hover;

@notify-button-color: @button-color;
@notify-button-color-hover: @button-color-hover;

@notify-button-text-color: @button-text-color;
@notify-button-text-color-hover: @button-text-color-hover;
