// Font setup
// ==========

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

@font-family: 'Open Sans', Helvetica, Arial, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 600;
@font-weight-bold: 700;

@menu-title-font-size: 32px;
@page-title-font-size: 32px;
@article-title-font-size: 24px;
@block-title-font-size: 22px;
@component-title-font-size: 22px;
@item-title-font-size: 14px;
@sub-title-font-size: 14px;

@notify-title-font-size: 22px;

@body-text-font-size: 14px;
@instruction-text-font-size: 14px;
@button-text-font-size: 14px;

@title-line-height: 120%;
@body-line-height: 140%;

@icon-size: 24px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-medium;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-medium;
@page-title-line-height: @title-line-height;

@article-title-font-weight: @font-weight-medium;
@article-title-line-height: @title-line-height;

@block-title-font-weight: @font-weight-regular;
@block-title-line-height: @title-line-height;

@component-title-font-weight: @font-weight-regular;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-bold;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-bold;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-bold;
@button-text-line-height: @body-line-height;

@notify-title-font-weight: @font-weight-bold;
@notify-title-line-height: @title-line-height;
