//---------------------------------------------------------------------
// Take5 T3-T6
//---------------------------------------------------------------------

.list-tick {
  ul {
      list-style: none inside none;
  }
    li {
      position: relative;
    }
    li:before {
        font-family: 'vanilla';
        content: '\e633';
        color: #109f10;
        margin-left: -15px !important;
    }
}

.list-cross {
  ul {
      list-style: none inside none;
  }
    li {
      position: relative;
    }

    li:before {
        font-family: 'vanilla';
        content: '\e634';
        color: #d30606;
        margin-left: -15px !important;
    }
}


.list-disc {
	li {
	    position: relative;
	    list-style: disc;
	}
}

//---------------------------------------------------------------------
// Take5 T54 - Personal Protective Equipment (PPE)
//---------------------------------------------------------------------
.question-clive {
	.component-body {
		background-image: url(assets/question-clive.png);
		background-repeat:no-repeat;

		background-position: top left;
		padding-left: 80px;
		padding-top: @component-padding*2;

		.dir-rtl & {
			background-position: top right;
			padding-left: @component-padding;
			padding-right: 80px;
        }
	}
	.component-instruction {
		padding-left: 80px;
		.dir-rtl & {
			padding-left: @component-padding;
			padding-right: 80px;
        }
	}
}
