//---------------------------------------------------------------------
// Banner
//---------------------------------------------------------------------
@font-face {
    font-family: 'Ubuntu';
    src: url(fonts/Ubuntu.woff);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url(fonts/Ubuntu-Bold.woff);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url(fonts/Ubuntu-Italic.woff);
    font-weight: normal;
    font-style: italic;
}

.take5-banner {
	.grid-item-body {
		font-family: 'Ubuntu' !important;

		&.unicode-font {
			font-family: 'Arial Unicode MS' !important;
		}
	}
}

//---------------------------------------------------------------------
// Old results class
//---------------------------------------------------------------------
.take5-result-layout {
    .component-container {
        padding-bottom: 0 !important;
    }
    .component-inner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}

.take5-close-comp {
    .component-body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}

.grey-component,
.grey-commponent {
    .component-body,
    .component-instruction,
    .component-widget {
        background-color: rgba(102,102,102,0.8) !important;
        color: #fff;
    }
}

.full-width-media-block {
    min-height: 10px;

    .article-inner {
        padding: 0;
    }
    .block-inner {
        max-width: @max-width;
        margin: 0;
        padding: 0;
    }
    .component-inner {
        padding: 0;
    }
    .component-container,
    .media-transcript-container,
    .trickle-button-component {
        padding-bottom: 30px !important;
    }
    .icon-popup-transcript {
        top: 0 !important;
        left: 0 !important;

        .dir-rtl & {
            right: 0 !important;
        }
    }
}

.medium-width-left {
	@media all and (min-width:@device-width-medium) {
		max-width: 70%;
    float: left;
    .dir-rtl & {
        float: right;
    }
	}
}

.medium-width-right {
	@media all and (min-width:@device-width-medium) {
		max-width: 70%;
    float: right;
    .dir-rtl & {
        float: left;
    }
	}
}

//---------------------------------------------------------------------
// Class for Matching question on Interactive Video
//---------------------------------------------------------------------
.matching-iv-class {
  .component-instruction {
    margin-bottom: -10px !important;
  }
  .matching-item {
    padding-bottom: 0px !important;
  }
}


//---------------------------------------------------------------------
// Custom list icons for T3-T6
//---------------------------------------------------------------------

.list-tick {
    li {
      position: relative;
    }
    li:before {
        font-family: 'vanilla';
        content: '\e633';
        color: #109f10;
        margin-left: -15px !important;
    }
}

.list-cross {
    li {
      position: relative;
    }

    li:before {
        font-family: 'vanilla';
        content: '\e634';
        color: #d30606;
        margin-left: -15px !important;
    }
}


.list-disc {
	li {
	    position: relative;
	    list-style: disc;
	}
}
