@text-color: #000000;
@text-background-color: #ffffff;
@instruction-color: #f26100;
@interactive-color: #f26100;
@interactive-text-color: #ffffff;
@interactive-text-color-hover: #ffffff;
@interactive-text-color-selected: #ffffff;
@interactive-text-color-visited: #cccccc;
@interactive-text-color-disabled: #cccccc;
@button-border-color: #f26100;
@navigation-text-color: #ffffff;
@navigation-bg-color: #000000;
@navigation-icon-color: #ffffff;
@page-title-text-color: #ffffff;
@article-title-text-color: #ffffff;
@block-title-text-color: #ffffff;
@component-title-text-color: #ffffff;
@bespoke-notify-text-color: #000000;
@bespoke-notify-text-background-color: #ffffff;
@overlay-background-color: #000000;
@bespoke-drawer-text-color: #ffffff;
@drawer-inactive-color: #000000;
@drawer-background-color: #ffffff;
