@content-height: 680px - unit(@navigation-height, px);
@device-width-popup: 1080px;

// Makes buttons equal height on mobile
@button-mobile-height-resize: 70px;

// v4 compatability
// --------------------------------------------------
@title-family: 'Open Sans', sans-serif;
@body-family: 'Open Sans', sans-serif;
@btn-family: 'Open Sans', sans-serif;

@body-text-font-size: 14px;
@instruction-text-font-size: 14px;
@item-title-font-size: 14px;
@button-text-font-size: 14px;

@button-border: 0px solid;
@button-border-color: @interactive-color;
@button-border-color-hover: @interactive-color-hover;
@button-border-color-disabled: @interactive-color-disabled;
@button-radius: 0px;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 600;
@font-weight-bold: 700;

@page-title-font-size: 32px;
@page-title-font-weight: @font-weight-medium;

@menu-title-font-size: 32px;
@menu-title-font-weight: @font-weight-medium;

@article-title-font-size: 24px;
@article-title-font-weight: @font-weight-medium;

@block-title-font-size: 22px;
@block-title-font-weight: @font-weight-regular;

@component-title-font-size: 22px;
@component-title-font-weight: @font-weight-regular;

@notify-title-font-size: 22px;
@notify-title-font-weight: @font-weight-bold;

// Assign the new V5 vars to the v4 vars
// --------------------------------------------------
@body-size: @body-text-font-size;
@instruction-size: @instruction-text-font-size;
@btn-size: @button-text-font-size;

@btn-border-radius: @button-radius;
@item-border-radius: @button-radius;

@page-title-size: @page-title-font-size;
@page-title-weight: @page-title-font-weight;

@menu-title-size: @menu-title-font-size;
@menu-title-weight: @menu-title-font-weight;

@article-title-size: @article-title-font-size;
@article-title-weight: @article-title-font-weight;

@block-title-size: @block-title-font-size;
@block-title-weight: @block-title-font-weight;

@component-title-size: @component-title-font-size;
@component-title-weight: @component-title-font-weight;

@item-title-size: @item-title-font-size;

@notify-title-size: @notify-title-font-size;
@notify-title-weight: @notify-title-font-weight;
