// Fire icon
@font-face {
	font-family: 'fire';
	src: url(fonts/fire.woff);
}
.icon-fire:before {
	font-family: 'fire';
	content: '\e800';
}

// Cash icon
@font-face {
	font-family: 'cash';
	src: url(fonts/cash.woff);
}
.icon-cash:before {
	font-family: 'cash';
	content: '\e800';
}

// Handshake icon
@font-face {
	font-family: 'handshake';
	src: url(fonts/handshake.woff);
}
.icon-handshake:before {
	font-family: 'handshake';
	content: '\e800';
}

// Shield icon
@font-face {
	font-family: 'shield';
	src: url(fonts/shield.woff);
}
.icon-shield:before {
	font-family: 'shield';
	content: '\e800';
}

// Token icon
@font-face {
	font-family: 'token';
	src: url(fonts/token.woff);
}
.icon-token:before {
	font-family: 'token';
	content: '\e800';
}
