.achievements-drawer {
    .drawer-item-open {
        background-color: @primary-color !important;

        .no-touch &:hover {
            background-color: @primary-color !important;
        }
    }
    .drawer-certificate-button {
        color: @button-text-color !important;
        background-color: @button-color !important;

        .no-touch &:hover {
            background-color: @button-color-hover !important;
        }
    }
}

.certificate {
    background-color: @main-background-color !important;
}
