// Article styling
// ===============

.article {
    background-color: @background-color;

    @media all and (min-width: (@device-width-small + 20px)) {
        min-height: @content-height;
    }

    .article-inner {
        padding: @component-padding;

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: @component-padding / 2;
        }
    }

    .article-header {
        //max-width: @device-width-large;
        margin: auto;
        padding: 0;

        /*
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: 0 20px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: 0 10px;
        }
        */
    }

    .article-title {
        //margin-bottom: @article-title-margin-bottom;
        color: @title-text-color;
        background-color: @title-background-color;
        text-align: center;
        padding: (@component-padding / 2) @component-padding (@component-padding / 2) @component-padding;

        .dir-rtl & {
            text-align: center;
        }

        margin-bottom: @component-padding;
    }

    .article-title-inner {
        //margin-bottom: @article-title-margin-bottom;
    }

    .article-body {
        //margin-bottom: @article-body-margin-bottom;
        max-width: @device-width-large;
        margin: auto;
        background-color: @text-background-color;
        .no-opacity & {
            background-color: @text-background-color-fallback;
        }
        padding: @component-padding @component-padding @component-padding @component-padding;
        margin-top: @article-padding;
    }

    .article-instruction {
        max-width: @device-width-large;
        margin: auto;
        margin-bottom: @article-instruction-margin-bottom;
        background-color: @text-background-color;
        .no-opacity & {
            background-color: @text-background-color-fallback;
        }
        padding: 0px @component-padding @component-padding @component-padding;
        .instruction-text;
        instr {
            color:@instruction-color;
        }
    }
}
