.audio-drawer {
    .drawer-item-open {
        width: @custom-drawer-width !important;
        background-color: @drawer-inactive-color !important;
        color: @bespoke-drawer-text-color !important;
        border-bottom: 1px solid @drawer-background-color !important;

        .no-touch &:hover {
            background-color: @drawer-inactive-color !important;
        }
    }
    .drawer-audio-toggle {
        color: @button-color !important;

        .no-touch &:hover {
            color: @button-color-hover !important;
        }
    }
    .drawer-audio-button {
        color: @button-text-color !important;
        background-color: @button-color !important;

        .no-touch &:hover {
            background-color: @button-color-hover !important;
            color: @button-text-color-hover !important;
        }
    }
}

.audio-controls {
    &.article-audio {
    }
    &.block-audio {
        margin-right: @component-padding;
        .dir-rtl & {
            margin-left: @component-padding;
        }
    }
    &.component-audio {
    }
}
