.block-reveal-button,
.block-reveal-done {
    padding-top: 0px;
    margin-left: -@component-padding;
    .dir-rtl & {
    	margin-right: -@component-padding;
    }
}
// Add to _classes attribute on article to make button appear below the content
.block-reveal-below {
    @media all and (min-width: (@device-width-small + 20px)) {
        .component-container {
            padding-bottom: @component-padding;
        }
        .block-reveal-button {
            margin-left: 20px !important;
            width: 50% !important;
            position: relative !important;
        }
    }
}

.block-reveal-icon-close {
    padding-top: 11px;
}
