.certificate-drawer {
  .drawer-item-open {
    width: @custom-drawer-width !important;
    background-color: @drawer-inactive-color !important;
    color: @bespoke-drawer-text-color !important;
    .no-touch &:hover {
      background-color: @drawer-inactive-color !important;
      color: @bespoke-drawer-text-color !important;
    }
  }
}
