// Component styling
// =================

.component {
    .component-inner {
        padding: @component-padding;
        //.component-background;
        &.blank-inner { // don't apply styling to blank component
            background-color: transparent;
            padding: 0;
        }
    }

    .component-title{
        //margin-bottom: @component-title-margin-bottom;
        background-color: @title-background-color;
        color: @title-text-color;
        text-align: left;
        padding: @component-padding / 2 @component-padding @component-padding / 2 @component-padding;

        .dir-rtl & {
            text-align: right;
        }
    }

    .component-title-inner {
        padding: 0px;
    }

    .component-body{
        //margin: @component-body-margin-top 0px @component-body-margin-bottom;
        padding: @component-padding;
        background-color: @text-background-color;
        .no-opacity & {
            background-color: @text-background-color-fallback;
        }
        a {
          text-decoration: none;
          color: @font-color;
        }
    }

    .component-body-inner{
        padding: 0px;

        instr {
            color: @instruction-color;
        }
    }

    .component-body-inner span {
        font-weight: bold;
    }

    .component-instruction {
        //margin-bottom: @component-instruction-margin-bottom;
        background-color: @text-background-color;
        .no-opacity & {
            background-color: @text-background-color-fallback;
        }
        padding: 0px @component-padding @component-padding @component-padding;
        .instruction-text;
    }

    .component-instruction-inner {
        &.validation-error {
            color: @validation-error;
        }

        instr {
            color: @instruction-color;
        }
    }

    // to replicate padding between blocks when components drop into a single column
    @media all and (max-width: (@device-width-small)) {

        &.component-left {
            padding: 0 0 (@block-padding / 3);
        }

        &.component-right {
            padding: (@block-padding / 3) 0 0;
        }
    }
}
