.hotgraphicAudio-component {

	.hotgraphic-graphic {
		display: block;
	}

	.hotgraphic-graphic-pin {
		background-color: @item-color;
		border: 2px solid @item-text-color;
		.hotgraphic-graphic-pin-icon {
			color: @item-text-color;
		}
		&.visited {
			background-color: @item-color-visited;
			border: 2px solid @item-text-color;
			.hotgraphic-graphic-pin-icon {
				color: @item-text-color;
			}
			.icon-pin:before {
	            content: "\e633";
	        }
		}
		.no-touch &:hover {
			background-color: @item-color-hover;
			border: 2px solid @item-text-color;
			.hotgraphic-graphic-pin-icon {
				color: @item-text-color;
			}
		}
	}

    .hotgraphic-popup-close,
    .hotgraphic-popup-arrow {
        border-radius: @button-radius;
    }

}
