.hotgrid-audio-component {
	.hotgrid-item-image {
		border: 3px solid @item-color;
		&.hotgrid-item-states-image {
			.no-touch & {
				&:hover {
					border: 3px solid @item-color-hover;
				}
			}
		}
	}

	.hotgrid-grid-item {
		&.visited {
			.hotgrid-item-states-image {
				border: 3px solid @item-color-visited;
			}
		}
	}

	&.no-hotgrid-borders {
		.hotgrid-item-image {
			border: none;
			&.hotgrid-item-states-image {
				.no-touch & {
					&:hover {
						border: none;
					}
				}
			}
		}
		.hotgrid-grid-item {
			&.visited {
				.hotgrid-item-states-image {
					border: none;
				}
			}
		}
	}

  &.add-title {
    .hotgrid-item-title {
      background-color: @text-background-color-fallback;
      background-color: @text-background-color;
      font-weight: @font-weight-bold;
      padding: @component-padding/2;
    }
  }

}
