.extension-icon-popup {

	.icon-popup-inner {
	    .icon-popup-open-button {
	        padding: 12.5px;
	    }
		.icon-popup-open-button-text {
	        font-size: 14px;
	    }

		&.icon-popup-article {
			.dir-rtl & {
			}
		}
		&.icon-popup-block {
	        margin-left: -@component-padding;
			.dir-rtl & {
			    margin-right: -@component-padding;
	        }
		}
		&.icon-popup-component {
			.dir-rtl & {
			}
		}

	}

}
