.languagepicker {
	.languagepicker-inner {
		.languagepicker-title-inner {
			text-align: center;
            color: @title-text-color;
            font-size: 36px;
		}
		.languagepicker-body-inner {
            text-align: center;
            color: @title-text-color;
		}
		.languagepicker-languages {
			.languagepicker-language {
				margin: (@button-margin-top*0.5) 1% (@button-margin-bottom*0.5);
			}
		}
	}
}
