.media-autoplay-component {

    .media-inline-transcript-body-container {
        margin-top: 0px;
        background-color: @text-background-color;
        .no-opacity & {
            background-color: @text-background-color-fallback;
        }
    }

    .media-transcript-container {
    	padding-bottom: @block-padding;
    }

    .media-transcript-button-container {
        padding: 0px;
    }

}
