.extension-nav-link {

	.nav-link-inner {
		margin-top: @component-padding;
		&.center {
			text-align: center;
		}
	}

	.nav-link-button {
		margin-bottom: @component-padding;
		margin-left: @component-padding / 2;
		margin-right: @component-padding / 2;
        border-radius: @button-radius;
	}

}
