// Notify styling
// ==============

.notify {

    .notify-popup {
        background-color: @notify-color;
        color: @notify-text-color;

        a {
          text-decoration: none;
        }

        @media all and (min-width: @device-width-medium) {
            max-width: @device-width-medium;
            left: 50%;
            margin-left: -(@device-width-medium / 2);
            border-radius: 8px;
        }
    }

    .notify-popup-inner {
        position: relative;
        //max-width: @device-width-large;
        margin: auto;
        padding: @notify-padding;
        padding-bottom: @notify-padding - @button-padding-bottom;

        /*
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@notify-padding-top / 2) 20px (@notify-padding-bottom / 2);
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@notify-padding-top / 3) 10px (@notify-padding-bottom / 3);
        }
        */
    }

    .notify-popup-content {
        .ie8 & {
            max-width: @ie8-max-width;
            margin: 0 auto;
        }
    }

    .notify-popup-content-inner {
        padding-left: 0px;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: 0px;
        }

        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left: 0px;

            .dir-rtl & {
                padding-left: inherit;
                padding-right: 0px;
            }
        }
    }

    .notify-popup-title {
        margin-bottom: @notify-title-padding-bottom;
        //padding-right: 60px;
        .item-title;
        text-align: center;
        font-size: @component-title-font-size;

        .dir-rtl & {
            //padding-right: inherit;
            //padding-left: 60px;
        }
    }

    .notify-type-prompt {
        /*
        .notify-popup-body {
            padding-right: 60px;
            .dir-rtl & {
                padding-right: inherit;
                padding-left: 60px;
            }
        }
        */
    }

    .notify-popup-body {
        a {
          text-decoration: underline;
          color: @notify-text-color;
        }
        margin-bottom: @notify-padding;
    }

    .notify-popup-content-inner {
        .notify-popup-icon {
            position: absolute;
            .icon {
                font-size: 60px;
                height: 60px;
                width: 60px;
                color: @notify-icon-color;
                margin: 0;
            }
            right: 0px;
            left: inherit;
            padding-bottom: (@notify-padding-bottom / 3);
            .dir-rtl & {
                right: inherit;
                left: 0px;
            }
        }
    }

    .notify-popup-buttons {
        text-align: center;
        //margin-top: @button-margin-top;
        clear: both;
    }

    .notify-popup-button {
        background-color: @notify-button-color;
        color: @notify-button-text-color;
        padding: @button-padding-top @button-padding-right+10 @button-padding-bottom @button-padding-left+10;
        margin-bottom: @button-padding-bottom;
        text-decoration: none;
        display:inline-block;
        border: none;
        min-width: 100px;
        .transition-all-colors;
        .button-text;

        border-radius: @button-radius;

        .no-touch &:hover {
            background-color: @notify-button-color-hover;
            color: @notify-button-text-color-hover;
        }
    }

    .notify-popup-done {
        /*
        padding: 5px;
        margin: 20px 10px;
        border-radius: 50%;
        border: 2px solid @notify-icon-color;
        position:absolute;
        top: 0px;
        right:0px;
        .transition-border-color;

        .no-touch &:hover {
            border-color: @notify-icon-color-hover;

            .notify-popup-icon-close {
                color: @notify-icon-color-hover;
            }
        }

        .dir-rtl & {
            left: 0px;
            right: inherit;
        }
        */
    }

    .notify-popup-icon-close {
        color: @notify-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @notify-icon-color-hover;
        }
    }

    .notify-shadow {
        background-color: @transparency;

        .no-opacity & {
            background-image: @transparency-fallback-png;
        }
    }
}

.notify-push {
    position:fixed;
    right:20px;
    width:380px;
    background-color: @primary-color;
    transition:all 0.3s;
    opacity:0;
    margin-top:-30px;
    color:#fff;
    z-index:50;
    border: 2px solid #fff;
    border-radius:3px;

    .dir-rtl & {
        left: 20px;
        right: inherit;
    }


    @media all and (max-width:@device-width-medium) {
        width:90%;
        max-width:380px;
        right:5%;

	    .dir-rtl & {
            left: 5%;
	        right: inherit;
	    }
    }

    &.show {
        margin-top: 0px;
        opacity: 1;
    }
}

.notify-push-title-inner {
    font-weight: @font-weight-bold;
    margin-bottom: @component-padding;
}

.notify-push-inner {
    padding:30px 0px 30px 30px;
    margin-right:(@icon-size*2);
    cursor: pointer;

    .dir-rtl & {
        margin-left: (@icon-size*2);
        margin-right: inherit;
        padding: 30px 30px 30px 0px;
    }
}

.notify-push-close {
    display: inline-block;
    position:absolute;
    right:10px;
    top:10px;
    //margin-top:-(@icon-size/2);
    text-decoration: none;

    .dir-rtl & {
        left: 10px;
        right: inherit;
    }

    .icon {
        color: #fff;

        .no-touch &:hover {
            color: @notify-icon-color-hover;
        }
    }
}
