// Navigation PLP
// ==============

.page-level-progress-navigation {
    padding:  @navigation-padding!important; // Override defaults in extension
    margin: 5px 0;

    .no-touch &:hover {

        .page-level-progress-navigation-completion {
            background-color: @navigation-progress-background-color-hover;
            border-color: @navigation-progress-border-color;
        }

        .page-level-progress-navigation-bar {
            background-color: @navigation-progress-color-hover;
            border-color: @navigation-progress-color-hover;
        }

        .page-level-progress-plus-icon {
            color: @navigation-progress-color;
        }
    }
}

.page-level-progress-navigation-completion {
    height: 8px;
    background-color: @navigation-progress-background-color;
    border: 2px solid @navigation-progress-border-color;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    .transition-all-colors;
    @media all and (max-width: @device-width-small) {
        width: 70px;
    }
}

.page-level-progress-navigation-bar {
    left: 0;
    border: 2px solid @navigation-progress-color;
    background-color: @navigation-progress-color;
    transition: all 0.3s ease-in;
    .transition-all-colors;
}

.page-level-progress-plus-icon {
    right: 9px;
}

// Drawer PLP
// ==========
.drawer {
    .page-level-progress-item-title {
        background-color: @drawer-item-color;
        color: @drawer-item-text-color;
        .transition-all-colors;

        &.drawer-item-open.disabled {
            background-color: @drawer-item-color-disabled;
            color: @drawer-item-text-color-disabled;

            .no-touch &:hover {
                background-color: @drawer-item-color-disabled;
                color: @drawer-item-text-color-disabled;
                .page-level-progress-indicator {
                    background-color: transparent;
                }
            }

            .icon-cross:before,
            .icon-tick:before {
                color: @drawer-item-text-color-disabled;
                content: "\e631" !important;
            }

        }

        &:hover {
            background-color: @drawer-item-color-hover;
            color: @drawer-item-text-color-hover;

            .icon {
                .transition-all-colors;
                color: @drawer-item-text-color-hover;
            }

        }
    }

    .icon {
        color: @drawer-item-text-color;
        text-align: right;
        .dir-rtl & {
            text-align: left;
        }
    }
}

.page-level-progress-item-title-inner {
	width:80%;
}

.page-level-progress-indicator {
    width: 20%;
    height: auto;
    margin-left: 0px;
    .dir-rtl & {
        margin-left:inherit;
        margin-right: 0px;
    }
    border: none;
    background-color: transparent;
}

.page-level-progress-indicator-complete {
    .page-level-progress-indicator-bar {
        display: none;
        .transition-background-color;
    }
}

.menu {
    .page-level-progress-menu-item-indicator {
      border: none;
      height: 10px;
      background-color: @navigation-progress-background-color;
    }
    .page-level-progress-menu-item-indicator-bar {
        background-color: @menu-item-progress-fill-color;
        height: 10px;
    }
}
