.scenario-audio-component {

    .scenario-audio-indicators {
        background-color: @text-background-color;
        .no-opacity & {
            background-color: @text-background-color-fallback;
        }
    }

    .scenario-audio-progress {
        margin-bottom: 10px;
    }

    .component-widget {
    	margin-top: 0px;
    }
    
}