.search-drawer {

    background-color:@primary-color;
    margin-right: -5px;

    .drawer-item-open {
        border-bottom: 0px !important;
    }
    .search-results {
        margin-top: 0px !important;
        padding: 10px;
    }
    .list-item.search {
    	padding: 10px !important;
    }

}
