.tabs-audio-component {

	.component-widget {
        margin-top: @component-padding;
    }

    .tabsAudio-content-items-inner {
    	padding: @component-padding;
    }

    .tabAudio-content-item-body-inner {
    	bodyinstruction {
            font-weight: bold;
        }
    	instr {
            color:@instruction-color;
        }
    }

    .tabAudio-content-item-title {
    	margin-bottom: @component-padding;
    }

    .tabAudio-content-item-title-inner {
    	font-weight: bold;
    }
    
}
