//---------------------------------------------------------------------
// Set page colour
//---------------------------------------------------------------------
body {
	background-color: @main-background-color;
	// Overide core / base.less
	p {
    margin-top: 0;
  }
	a {
		font-weight: @font-weight-bold;
		color: @instruction-color;
  }
}

//---------------------------------------------------------------------
// Set bullet point style
//---------------------------------------------------------------------
ul {
    padding-left: @component-padding;
}
li {
    list-style-position: outside;
}

//---------------------------------------------------------------------
// Add instruction to an item - Used in narrative
//---------------------------------------------------------------------
.item-instruction {
	.iteminstruction {
		font-weight: bold;
	}
	.instr {
        color:@instruction-color;
		display: inline-block;
    }
}
.notify {
    @media all and (max-width: @device-width-medium) {
        .iteminstruction {
			display: none;
		}
    }
}

//---------------------------------------------------------------------
// Sets the menu item title to a specific height to allow for titles on 2 lines
//---------------------------------------------------------------------
.menu-title-min-height {
	.menu-item-title {
        @media all and (min-width: @device-width-large) {
            min-height: 45px;
        }
    }
}

//---------------------------------------------------------------------
// Background for menu added in contentObjects
//---------------------------------------------------------------------
.bg-menu {
    background-image: url(assets/menu-bg.jpg);
    background-position: top;
    background-repeat:repeat;
    background-color: @menu-background-color;

    @media all and (max-width: @device-width-small) {
        background: transparent;
        background-color: @menu-background-color;
    }
}

//---------------------------------------------------------------------
// Remove article min-height
//---------------------------------------------------------------------
.remove-minHeight {
    min-height: 10px;
}

//---------------------------------------------------------------------
// Remove 'Show feedback' button on question component
// Applied to assessment article
//---------------------------------------------------------------------
.remove-showFeedback {
    .buttons-feedback {
        display: none;
    }
    .buttons-marking-icon {
        position: relative;
        margin-top: -10px;
        margin-bottom: 10px;
    }
    .buttons {
    	text-align: center;
    	button {
    		float: none;
		    width: auto;
    	}
    }
}

//---------------------------------------------------------------------
// Add to nav-link to mimic the Trickle button
//---------------------------------------------------------------------
.nav-trickle-tab-button {
	position:fixed;
	bottom: 0px;
    left: 50%;
	width: 80%;
	margin-left: -40%;

    button {
        max-width: 200px;
        padding-left: @button-padding*3;
        padding-right: @button-padding*3;

        border-radius: @button-radius @button-radius 0px 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: @button-radius @button-radius 0px 0px;

        // Overide style in buttons.less
        @media all and (max-width: @device-width-small) {
            min-height: 5px !important;
        }
        margin-bottom: 0px !important;
    }
}

//---------------------------------------------------------------------
// Add instruction color to menu body text
//---------------------------------------------------------------------
.menu-body{
	instr {
		font-weight: @font-weight-bold;
		color:@instruction-color;
    }
}

//---------------------------------------------------------------------
// This is used in theme-block.js so leave in for reference
//---------------------------------------------------------------------
.divider-block {
}

//---------------------------------------------------------------------
// Remove page header if no title is used
//---------------------------------------------------------------------
.remove-page-header {
	.page-header {
		display: none;
	}
}

//---------------------------------------------------------------------
// Use either of these if the page header is utilised
//---------------------------------------------------------------------
.firstArticle {
	@media all and (min-width: (@device-width-small + 20px)) {
		// Main height minus the page header height
        min-height: @content-height - 78px;
    }
}

.firstBlock {
	@media all and (min-width: (@device-width-small + 20px)) {
		// Main height minus the page header height
        min-height: @content-height - 78px;
    }
}

//---------------------------------------------------------------------
// Use this to add min height to assessment article questions
//---------------------------------------------------------------------
.add-min-height-block {
	.block {
		@media all and (min-width: (@device-width-small + 20px)) {
	        min-height: @content-height;
	    }
	}
}

//---------------------------------------------------------------------
// Disclaimer text styling
//---------------------------------------------------------------------
.disclaimer,
.body-link {
	font-weight: bold;
	text-decoration: underline !important;
	color: @button-color !important;
	&:hover {
		color: @button-color-hover !important;
	}
}

//---------------------------------------------------------------------
// Question Icon
// -- Add class to component classes json field
//---------------------------------------------------------------------
.question-icon {
	.component-body {
		background-image: url(assets/question-icon.png);
		background-repeat:no-repeat;

		background-position: top left;
		padding-left: 80px;
		padding-top: @component-padding*2;

		.dir-rtl & {
			background-position: top right;
			padding-left: @component-padding;
			padding-right: 80px;
        }
	}
	.component-instruction {
		padding-left: 80px;
		.dir-rtl & {
			padding-left: @component-padding;
			padding-right: 80px;
        }
	}
}

//---------------------------------------------------------------------
// Resize video - 80%
//---------------------------------------------------------------------
.resize-video-80-pc {
    @media all and (min-width:@device-width-medium) {
		.component-widget,
		.media-transcript-container {
			width: 80% !important;
			margin: 0 auto;
		}
    }
}

//---------------------------------------------------------------------
// Full width video
//---------------------------------------------------------------------
.full-width-media {
	@media all and (max-width: (@device-width-small + 20px)) {
		min-height: 10px;
	}
	.article-inner {
		padding: @component-padding *2;
		padding-top: @component-padding;

		@media all and (min-width: (@device-width-popup + 20px)) {
	        padding: 0px;
	    }
    }
	.block-inner {
		max-width: @max-width;
		margin: 0px;
		padding: 0px;
    }
    .component-inner {
		padding: 0px;
    }
    .component-container,
    .media-transcript-container,
    .trickle-button-component {
    	padding-bottom: 0px;
    }
    .icon-popup-transcript {
		left: 0px !important;
		.dir-rtl & {
	        right: 0px !important;
	    }
		button {
			border-radius: @button-radius 0px 0px @button-radius;
			-moz-border-radius: 0px;
			-webkit-border-radius: @button-radius 0px 0px @button-radius;

			padding-left: @component-padding;
			.dir-rtl & {
				padding-left: 10px;
				padding-right: @component-padding;
	        }
		}
	}
}

//---------------------------------------------------------------------
// Component background grey with white text
//---------------------------------------------------------------------
.grey-commponent {
    .component-body,
    .component-instruction,
    .component-widget {
        background-color: rgba(102,102,102,0.8) !important;
        color:#fff;
    }
}

//---------------------------------------------------------------------
// Remove padding for assessment results
//---------------------------------------------------------------------
.remove-widget-padding {
	.component-widget {
		padding: 0px !important;
	}
}

//---------------------------------------------------------------------
// Icon-popup transcript button on top of video
//---------------------------------------------------------------------
.icon-popup-transcript {
	position: absolute;
	max-width: 3000px !important;
	top: @component-padding !important;
	left: -@component-padding !important;
	.dir-rtl & {
		left: @component-padding !important;
        right: -@component-padding !important;
    }
	button {
		border-radius: 0px 0px 0px @button-radius;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px 0px 0px @button-radius;

		padding-left: @component-padding;
		.dir-rtl & {
			padding-left: 10px;
			padding-right: @component-padding;
		}
	}
}

//---------------------------------------------------------------------
// Remove Complete -- Block Title -- Container Background
//---------------------------------------------------------------------
.remove-bg-block-title {
	.block-title {
		background-color: transparent;
	}
}

//---------------------------------------------------------------------
// Remove Complete -- Block Body Inner -- Container Background
//---------------------------------------------------------------------
.remove-bg-block-body-inner {
	.block-body-inner {
		background-color: transparent;
	}
}

//---------------------------------------------------------------------
// Remove Complete -- Block Instruction -- Container Background
//---------------------------------------------------------------------
.remove-bg-block-instruction {
	.block-instruction {
		background-color: transparent;
	}
}

//---------------------------------------------------------------------
// Remove Complete BLock-level Container Background
//---------------------------------------------------------------------
.remove-bg-block-level {
	.remove-bg-block-title;
	.remove-bg-block-body-inner;
	.remove-bg-block-instruction;
}

//---------------------------------------------------------------------
// Remove Complete -- Component Container -- Container Background
//---------------------------------------------------------------------
.remove-bg-component-container {
	.component-container {
		background-color: transparent;
	}
}

//---------------------------------------------------------------------
// Remove Instruction text on mobile sizes -- Useful for the blockslider extension
//---------------------------------------------------------------------
.remove-instruction-mobile {
	@media all and (max-width: (@device-width-small + 20px)) {
        .component-instruction-inner {
        	display: none;
        }
    }
}

//---------------------------------------------------------------------
// Class for close module button
//---------------------------------------------------------------------
.button-modern {
    display: block;
    max-width: 180px;
	margin: auto;
	text-align: center;
    background-color: @button-color;
    color:#FFF !important;
    text-decoration: none !important;
    font-family: @font-family;
    font-weight: bold;
    font-size:@font-size;
	font-weight: bold !important;
	border: none;
	padding: 10px 0px 10px 0px;
    .no-touch & {
		.transition-all-colors;
        &:hover {
            background-color:@button-color-hover;
        }
    }
    &.disabled, &:disabled {
        background-color:transparent !important;
        color:@button-text-disabled-color !important;
        cursor: default;
    }
    @media all and (max-width:@device-width-small) {
        padding: 8px 10px 8px 10px;
        font-size: 14px;
    }
}

//---------------------------------------------------------------------
// Expand block body text to full width
//---------------------------------------------------------------------
.full-width-block {
	.block-inner {
	    max-width: 3000px !important;
	}
	.block-title {
        text-align: center;
        .dir-rtl & {
            text-align: center;
        }
    }
    .block-body-inner,
    .block-instruction-inner,
	.component-container {
		max-width: @device-width-large;
		margin: auto;
	}
}

//---------------------------------------------------------------------
// Expand component body text to full width
//---------------------------------------------------------------------
.full-width-component {
	.block-inner {
	    max-width: 3000px !important;
	}
	.component-title,
	.component-body-inner,
	.component-instruction-inner {
		max-width: @device-width-large - (@component-padding*2);
		margin: auto;
	}
	.component-widget,
	.audio-inner {
		max-width: @device-width-large;
		margin: auto;
	}
}

//---------------------------------------------------------------------
// Smaller component at 70%
//---------------------------------------------------------------------
.medium-width-component {
	@media all and (min-width:@device-width-medium) {
		max-width: 70%;
		margin: auto;
	}
}

//---------------------------------------------------------------------
// Medium width widget at 70%
//---------------------------------------------------------------------
.medium-width-widget {
	@media all and (min-width: @device-width-medium) {
		.component-widget {
			width: 70%;
			margin: auto;
		}
    }
}

//---------------------------------------------------------------------
// Add default BG color to component
//---------------------------------------------------------------------
.add-component-bg {
    .component-widget {
    	background-color: @text-background-color;
    	.no-opacity & {
            background-color: @text-background-color-fallback;
        }
        margin-top: 0px;
        padding: @component-padding;
    }
    .buttons {
    	background-color: @text-background-color;
    	.no-opacity & {
            background-color: @text-background-color-fallback;
        }
        margin-top: 0px;
        padding: @component-padding;
        padding-top: 0px;
    }
}

//---------------------------------------------------------------------
// Add default BG color to compoent inner for summary pages
//---------------------------------------------------------------------
.add-component-inner-bg {
	.component-body,
	.component-instruction {
		background-color: transparent;
	}
	.component-inner {
		background-color: @text-background-color;
		.no-opacity & {
            background-color: @text-background-color-fallback;
        }
	}
}

//---------------------------------------------------------------------
// Remove default title BG color on component
//---------------------------------------------------------------------
.remove-component-title-bg {
	.component-title {
		background-color: transparent;
	}
}

//---------------------------------------------------------------------
// Remove default BG color on component
//---------------------------------------------------------------------
.remove-component-bg {
	.component-body,
	.component-instruction {
		background-color: transparent;
	}
}

//---------------------------------------------------------------------
// Add shadow to top edge
//---------------------------------------------------------------------
.add-top-shadow {
	-moz-box-shadow: 0 10px 10px -8px #999;
	-webkit-box-shadow: 0 10px 10px -8px #999;
	box-shadow: inset 0 10px 10px -8px #999;
}

//---------------------------------------------------------------------
// Centered image
//---------------------------------------------------------------------
.centered-image {
    .component-widget {
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

//---------------------------------------------------------------------
// // Question-component (left)
//---------------------------------------------------------------------
// Apply to component
// USED WHEN COMPONENT IN LEFT BLOCK AND GRAPHIC IN RIGHT BLOCK
.half-component-bg {
	.component-inner {
		margin-right: 0%;
	}
	.add-component-bg;
}

/************************************************************************************
USAGE:   (Left) Interactive component / (Right) Graphic
-----    Add class below to a block and class above to the component

.bg-10-1 {
	// CUSTOM -- Use in conjunction with 'c-10-1-1' class below
	.component-container {
		padding: 0px;
		background: transparent;

		@media all and (min-width: @device-width-medium) {
			background-image: url(../../course/en/images/half-width-graphic.jpg);
			background-position: top right;
			background-repeat:repeat;
		}
	}
}

.c-10-1 {
	// CUSTOM -- Use in conjunction with 'b-10-1' class above
	.half-component-bg;
}
************************************************************************************/






// Additional theme classes or attributes to be applied in JSON for more custom style
// ====================================================================

// Divider block - used to separate content or break up pages.
// =============

// Class applies alternative background color and component styling

.divider-block {
    background-color: @background-color-inverted;
    color: @foreground-color-inverted;
    text-align: center;
    .block-title,
    .block-body,
    .block-instruction,
    .component-title,
    .component-body,
    .component-instruction {
    	color: @foreground-color-inverted;
    	text-align: center;
    }
    .component-inner {
    	background-color: transparent;
    }
}

// Block background color - used to apply variable based background colors on blocks
// ======================

.block {
	&.primary-color {
		background-color: @primary-color;
	}

	&.secondary-color {
		background-color: @secondary-color;
	}

	&.tertiary-color {
		background-color: @tertiary-color;
	}

	&.background-color {
		background-color: @background-color;
	}

	&.background-color-inverted {
		background-color: @background-color-inverted;
		color: @font-color-inverted;
		.component-inner {
			background-color: transparent;
		}
	}
}

// Component background - used to apply variable based background color and padding on components
// ====================

.component-background {
	background-color: @component-background-color;
	padding: @component-padding;
}

// Assessment - remove graphic components for mobile view (when components snap down to single span).
// ==========

.assessment {
	.graphic-component {
		display: block;

		@media all and (max-width: @device-width-medium) {
			display: none;
		}
	}
}

// THIS CLASS IS FOR THE PURPOSE OF THE ADAPT DEMO
// blank component demo - applied at block level to add a background image in place of a blank component
// ====================

.blank-background {
	background-image: url(assets/blank-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;

	@media all and (max-width: @device-width-large) {
		background-image: url(assets/blank-bg-900.jpg);
		background-position: right;
	}

	@media all and (max-width: @device-width-medium) {
		background-image: none;
	}
}

//---------------------------------------------------------------------
// Class to center the submit button when feedback button isn't used
//---------------------------------------------------------------------
.single-submit-button {
	.buttons {
		text-align: center;
		button {
			float: none;
			width: auto;
		}
		.buttons-marking-icon {
		    position: relative;
		    margin-top: -10px;
		    margin-bottom: 10px;
		}
		.buttons-action {
			width: auto;
			&.disabled {
				display: none;
			}
		}
	}
}
