//---------------------------------------------------------------------
// Take 5 result layout
//---------------------------------------------------------------------
//------ ADD IN ARTICLE --------//
.take5-result-layout {
    .component-container {
        padding-bottom: 0 !important;
    }
    .component-inner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}
//---------------------------------------------------------------------
// Take 5 Close layout
//---------------------------------------------------------------------
//------ ADD IN COMPONENT --------//
.take5-close-comp {
    .component-body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}
//---------------------------------------------------------------------
// Full width video block
//---------------------------------------------------------------------
.full-width-media-block {
    min-height: 10px;

    .article-inner {
        padding: 0;
    }
    .block-inner {
        max-width: @max-width;
        margin: 0;
        padding: 0;
    }
    .component-inner {
        padding: 0;
    }
    .component-container,
    .media-transcript-container,
    .trickle-button-component {
        padding-bottom: 30px !important;
    }
    .icon-popup-transcript {
        top: 0 !important;
        left: 0 !important;

        .dir-rtl & {
            right: 0 !important;
        }
    }
}
