.trickle-button-component {

    .trickle-button-inner {
        padding: 0px;
        button {
            max-width: @max-width;
        }
    }

    &.trickle-tab-button {
        .trickle-button-inner {
            display:none;
            button {
                width: auto !important;
                padding-left: @button-padding*3;
                padding-right: @button-padding*3;

                border-radius: 20px 20px 0px 0px;
                -moz-border-radius: 0px;
                -webkit-border-radius: 20px 20px 0px 0px;

                // Overide style in buttons.less
                @media all and (max-width: @device-width-small) {
                    min-height: 5px !important;
                }
            }
        }
    }

}
