// Article styling
// ===============

.article {
    background-color: @background-color;

    @media all and (min-width: (@device-width-small + 20px)) {
        min-height: @content-height;
    }

    .article-inner {
        padding: @article-padding-top 0 @article-padding-bottom;
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@article-padding-top / 2) 0 (@article-padding-bottom / 2);
        }
        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@article-padding-top / 3) 0 (@article-padding-bottom / 3);
        }
    }

    .article-header {
        //max-width: @device-width-large;
        margin: auto;
        padding: 0;

        /*
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: 0 20px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: 0 10px;
        }
        */
    }

    .article-title {
        margin-bottom: @article-title-margin-bottom;
        color: @article-title-text-color;
        background-color: @article-title-background-color;
        text-align: center;
        padding: (@title-text-margin / 2) @title-text-margin (@title-text-margin / 2) @title-text-margin;

        .dir-rtl & {
            text-align: center;
        }
    }

    .article-title-inner {
        //margin-bottom: @article-title-margin-bottom;
    }

    .article-body {
        //margin-bottom: @article-body-margin-bottom;
        max-width: @device-width-large;
        margin: auto;
        background-color: @text-background-color;
        .no-opacity & {
            background-color: @text-background-color-fallback;
        }
        padding: @body-text-margin;
        margin-top: @body-text-margin;
    }

    .article-instruction {
        max-width: @device-width-large;
        margin: auto;
        margin-bottom: @article-instruction-margin-bottom;
        background-color: @text-background-color;
        .no-opacity & {
            background-color: @text-background-color-fallback;
        }
        padding: 0px @body-text-margin @body-text-margin @body-text-margin;
        .instruction-text;
        instr {
            color: @instruction-color;
        }
    }
}
